{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3008",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .js 和 .vue 的文件",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "prettier": "prettier --write"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.7.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@popperjs/core": "^2.11.8",
    "@types/google.maps": "^3.54.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "pinia": "^2.1.6",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.66.1",
    "v-calendar": "^3.0.3",
    "vue3-carousel-nuxt": "^1.1.0"
  }
}
